<h1 class="section-title">Eventos Destacados</h1>

<div class="event-card-container">
    @for (event of topEvents; track event) { 
        <div class="event-card">
            <img class="event-image" src="{{ event.images[0].url }}" alt="{{ event.name }}">
            <div class="event-info">
                <h3>{{ event.name }}</h3>
                <p class="event-date">{{ event.dates.start.localDate }}</p>
                <p class="event-state">{{ event._embedded.venues[0].state.name }}</p>
                <p class="event-state">{{ event._embedded.venues[0].name }}</p>
                <a class="event-button" href="{{ event.url }}" target="_blank">Entradas</a>
            </div>
        </div>
    }
</div>
