@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.section-title {
    font-size: var(--subtitle-font);
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 30px;
}

.event-card-container {
    max-width: 1440px;  /* más ancho total */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; /* más separación entre cards */
    padding: 70px 60px;
    justify-items: center;
}



.event-card {
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 480px; /* más ancho de card */
    color: white;
    cursor: pointer;
}

.event-image {
    width: 100%;
    height: 270px; /* opcional: agrandar imagen también */
    object-fit: cover;
    transition: transform 0.3s ease;
}

/* Tablet (2 columnas) */
@media (max-width: 1024px) {
    .event-card-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 50px 40px;
        gap: 40px;
    }
}

/* Móvil (1 columna) */
@media (max-width: 600px) {
    .event-card-container {
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }

    .event-card {
        max-width: 100%;
        margin: 15px;
    }

    .event-info h3 {
        font-size: 1.2em;
    }

    .event-date {
        font-size: 1em;
    }

    .event-button {
        font-size: 1.1em;
        padding: 12px 25px;
    }

    .section-title{
        font-size: 2.3rem;
    }
}


.event-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}



.event-info {
    padding: 25px;
    text-align: center;
}

.event-info h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: var(--text-color);
}

.event-date {
    font-size: 1.1em;
    color: #bbb;
    margin-bottom: 20px;
}

.event-button {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.event-button:hover {
    background-color: #9C4E97;
}

.event-venue, .event-state {
    font-size: 1.1em;
    color: #bbb;
    margin-bottom: 8px;
}

@media (max-width: 440px) { 
    .section-title{
        font-size: 2rem;
    }

    .event-card-container {
        padding: 10px;
        justify-items: center;
    }

    .event-card {
        max-width: 360px;
        width: 100%;
        margin: auto;
    }

    .event-image {
        height: 230px;
    }

    .event-info {
        padding: 20px;
    }

    .event-info h3 {
        font-size: 1.1em;
    }

    .event-date, .event-venue, .event-state {
        font-size: 1em;
    }

    .event-button {
        font-size: 1em;
        padding: 10px 20px;
    }
}