.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;

  .chatbot-toggle {
    background-color: var(--main-color);
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .chatbot-window {
    width: 300px;
    height: 400px;
    background: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 60px;
    right: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: var(--text-color);
  }

  .chatbot-header {
    background: var(--main-color);
    color: var(--text-color);
    padding: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
  }

  .chatbot-body {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--secondary-color);
    color: var(--text-color);
  }

  .close-btn {
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
  }
}
