<nav class="navbar">
    <a class="nav-logo" href="/home">
        <img src="assets/images/logo.png" alt="logo">
    </a>

    <ul [ngClass]="menuOpen ? 'nav-links open' : 'nav-links'">
      <li><a routerLink="/">Inicio</a></li>
      <li><a routerLink="/events">Eventos</a></li>
      <li><a routerLink="/map">Mapa</a></li>
      <li><a routerLink="/favorites">Favoritos</a></li>
    </ul>

    <div class="login">
      <a href="" class="nav-btn">Sign In</a>
      <div (click)="toggleMenu()" class="bx bx-menu" id="menu-icon"></div>
    </div>
</nav>