@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 35px 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all .50s ease ;
  font-family: "Roboto", sans-serif;
}

.nav-logo img{
  width: 100%;
  height: auto;
  max-width: 150px;
  max-height: 70px;
}

.nav-links {
  display: flex;
}

.nav-links a{
  display: inline-block;
  margin: 0 35px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: all .6s ease;
  cursor: pointer;
}

.nav-links a:hover{
  color: var(--main-color);
}

.login{
  display: flex;
  align-items: center;
}

.login a{
  text-decoration: none;
}

.nav-btn{
  display: inline-block;
  padding: 9px 24px;
  background: transparent;
  border: 2px solid var(--text-color);
  border-radius: 7px;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .6s ease;
}

.nav-btn:hover{
  transform: translateY(-5px);
  border: 2px solid var(--main-color);
  color: var(--main-color);
}

#menu-icon{
  font-size: 42px;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  display: none;
}

@media(max-width: 950px){
  #menu-icon{
    display: block;
  }
  .nav-links{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(32px);
    transition: all .6s ease-in;
  }
  .nav-links a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
  }
  .nav-links.open{
    left: 0;
  }
}

