<section class="about-section">
    <div class="container">
        <div class="row">                
            <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                <div class="inner-column">
                    <div class="sec-title">
                        <span class="title">Sobre mí</span>
                        <h2>Soy Darío López, <br>desarrollador web y creador de GoEvent</h2>
                    </div>
                    <div class="text">Hola, soy Darío López, un apasionado estudiante de desarrollo web. Después de descubrir mi interés por la programación y el desarrollo, decidí crear EventFinder, un proyecto que facilita la búsqueda de eventos en tu ciudad. Mi objetivo es ofrecer una plataforma sencilla y eficiente para que las personas puedan descubrir los mejores eventos, desde conciertos hasta festivales, sin complicaciones. EventFinder nace con la misión de conectar a las personas con experiencias inolvidables.
                    </div>
                    <ul class="list-style-one">
                        <li>Desarrollador web con pasión por la tecnología</li>
                        <li>Proyecto centrado en facilitar la búsqueda de eventos</li>
                        <li>Mi objetivo es mejorar la experiencia de los usuarios</li>
                    </ul>
                    <div class="btn-box">
                        <a href="https://www.linkedin.com/in/dario-lopez-7b835530a" class="theme-btn btn-style-one" target="_blank">Contáctame</a>
                    </div>
                    
                </div>
            </div>

            <!-- Image Column -->
            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                <div class="inner-column wow fadeInLeft">
                    <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img src="assets/images/about2.jpg" alt=""></a></figure>
                    <figure class="image-2"><a href="#" class="lightbox-image" data-fancybox="images"><img src="assets/images/about1.jpg" alt=""></a></figure>
                </div>
            </div>
        </div>
    </div>
</section>
