<footer class="site-footer">
    <div class="container">
      <div class="row">
        <!-- Acerca de -->
        <div class="col-sm-12 col-md-6">
          <h6>Acerca de</h6>
          <p class="text-justify">
            EventFinder es tu plataforma para descubrir los mejores eventos locales. Desde conciertos hasta festivales, te ayudamos a encontrar lo que está pasando cerca de ti. ¡No te pierdas la experiencia de vivir los eventos más emocionantes de tu ciudad!
          </p>
        </div>
  
        <!-- Categorías -->
        <div class="col-xs-6 col-md-3">
          <h6>Categorías</h6>
          <ul class="footer-links">
            <li><a href="#">Conciertos</a></li>
            <li><a href="#">Festivales</a></li>
            <li><a href="#">Teatro</a></li>
            <li><a href="#">Deportes</a></li>
            <li><a href="#">Exposiciones</a></li>
          </ul>
        </div>
  
        <!-- Enlaces rápidos -->
        <div class="col-xs-6 col-md-3">
          <h6>Enlaces rápidos</h6>
          <ul class="footer-links">
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="#">Cómo funciona</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
  
    <div class="container">
      <div class="row">
        <!-- Copyright -->
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2025 Todos los derechos reservados por
            <a href="#">EventFinder</a>.
          </p>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a class="twitter" href="#"><i class="ri-twitter-x-line"></i></a></li>
            <li><a class="instagram" href="#"><i class="ri-instagram-line"></i></a></li>
            <li><a class="linkedin" href="#"><i class="ri-linkedin-fill"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  